MainWindow.xaml

<mah:MetroWindow x:Name="CalcWindow" x:Class="uni_grade_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:uni_grade_calculator"
        mc:Ignorable="d"
        Title="UniCalc" Height="800" Width="1000" TitleCharacterCasing="Normal" ResizeMode="CanMinimize" AllowsTransparency="True" WindowStyle="None" Opacity="0.95">

    <!-- Main Grid - Contains all sub-grids -->
    <Grid Name="GridMain" Background="#FF3393DF">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <!-- Add Module Grid -->
        <Grid Name="GridModuleAdd" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,10,10" Background="Snow">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontStyle="Normal" FontWeight="Normal" FontSize="26" Width="221">Add Module</Label>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="15" Grid.ColumnSpan="2" Width="250">Name</Label>
            <TextBox Name="TxtbxModuleName" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="250" MaxLength="50" Margin="20,27.5,0,0" Grid.ColumnSpan="2"/>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="100" Margin="15,0,0,0">Credits</Label>
            <TextBox Name="TxtbxModuleCredits" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" MaxLength="3" Margin="20,27.5,0,0" PreviewTextInput="NumberValidationTextBox"/>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="100" Margin="15,0,0,0">Completed?</Label>
            <mah:ToggleSwitch Grid.Row="3" VerticalAlignment="Top" Width="70" Height="32" Margin="20,25,0,0" OffContent="" OnContent=""/>

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="100" Margin="15,0,0,0">Total Score</Label>
            <TextBox Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" MaxLength="3" Margin="20,27.5,0,0" PreviewTextInput="NumberValidationTextBox"/>

            <Button Name="BtnModuleAdd" Grid.Row="4" Content="Add" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="35" Width="100" Margin="0,0,15,15" Click="BtnModuleAdd_Click"/>
        </Grid>

        <!-- Add Assessment Grid -->
        <Grid Name="GridAssessmentAdd" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="20,10,10,20" Background="Snow">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.9*" />

                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontStyle="Normal" FontWeight="Normal" FontSize="26" Width="221">Add Assessment</Label>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="15" Grid.ColumnSpan="2" Width="250">Name</Label>
            <TextBox Name="TxtbxAssessmentName" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="250" MaxLength="50" Margin="20,27.5,0,0" Grid.ColumnSpan="2"/>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="15" Grid.ColumnSpan="2" Width="250">Weight</Label>
            <Slider Name="SliderWeight" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="355" Margin="20,27.5,0,0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="SliderWeight_ValueChanged"/>
            <TextBox Name="TxtbxWeightValue" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27.5,40,0" Width="45" MaxLength="4" TextAlignment="Right" TextChanged="TxtbxWeightValue_TextChanged" PreviewTextInput="NumberValidationTextBox" Text="0%"/>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="15" Grid.ColumnSpan="2" Width="250">Mark</Label>
            <Slider Name="SliderMark" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="355" Margin="20,27.5,0,0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="SliderMark_ValueChanged" SmallChange="1"/>
            <TextBox Name="TxtbxMarkValue" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27.5,40,0" Width="45" MaxLength="4" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox" TextChanged="TxtbxMarkValue_TextChanged" Text="0%"/>

            <Button Name="BtnAssessmentAdd" Grid.Row="5" Content="Add" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="35" Width="100" Margin="0,0,15,15" Click="BtnAssessmentAdd_Click"/>
        </Grid>

        <!-- Module List Grid -->
        <Grid Name="GridModuleList" Grid.Row="0" Grid.Column="2" Margin="10,20,20,10" Background="Snow">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontStyle="Normal" FontWeight="Normal" FontSize="26" Width="221">Modules</Label>

            <ListBox Name="LtbxModules" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="15,0,65,15" BorderThickness="1,1,1,1" BorderBrush="#FFCCCCCC" SelectionChanged="LtbxModules_SelectionChanged"/>

            <Button Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="45" Width="45" Margin="0,0,10,0">
                <StackPanel>
                    <Image Source="icons/load.png" Width="25" />
                </StackPanel>
            </Button>

            <Button Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="45" Width="45" Margin="0,55,10,0">
                <StackPanel>
                    <Image Source="icons/save.png" Width="25" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- Assessment List Grid -->
        <Grid Name="GridAssessmentList" Grid.Row="1" Grid.Column="2" Margin="10,10,20,20" Background="Snow">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontStyle="Normal" FontWeight="Normal" FontSize="26" Width="221">Assessments</Label>

            <ListBox Name="LtbxAssessments" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,0,65,65" Background="White" BorderThickness="1,1,1,1" BorderBrush="#FFCCCCCC" Grid.RowSpan="2"/>

            <Button Name="BtnCalculate" Grid.Row="2" Grid.Column="1" Content="Calculate" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="35" Width="190" Margin="0,0,15,15" Click="BtnCalculate_Click"/>

        </Grid>

    </Grid>

</mah:MetroWindow>
