MainWindow.xaml

<mah:MetroWindow x:Class="uni_grade_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:uni_grade_calculator"
        mc:Ignorable="d"
        Title="UniCalc" Height="450" Width="800" ResizeMode="CanMinimize">

    <!-- Main Grid - Contains all sub-grids -->
    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Add Module Grid -->
        <Grid Name="GridModuleAdd" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Normal" FontWeight="Normal" FontSize="15" Grid.ColumnSpan="2" Width="105">Add Module</Label>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Name</Label>
            <TextBox Name="TxtbxModuleName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="250" MaxLength="50" Margin="10,0,0,0"/>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Credits</Label>
            <TextBox Name="TxtbxModuleCredits" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="100" MaxLength="3" Margin="10,0,0,0" PreviewTextInput="NumberValidationTextBox"/>

            <Button Name="BtnModuleAdd" Grid.Row="5" Grid.Column="1" Content="Add" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="32" Width="80" Margin="00,0,10,0" Click="BtnModuleAdd_Click"/>
        </Grid>

        <!-- Add Assessment Grid -->
        <Grid Name="GridAssessmentAdd" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,186,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Normal" FontWeight="Normal" Grid.ColumnSpan="2" Width="127" FontSize="15">Add Assessment</Label>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="250" Margin="10,0,0,0"/>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Weight</Label>
            <Slider Name="SliderWeight" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="200" Margin="10,0,0,0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="SliderWeight_ValueChanged"/>
            <TextBox Name="TxtbxWeightValue" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Width="45" MaxLength="4" TextAlignment="Right" TextChanged="TxtbxWeightValue_TextChanged" PreviewTextInput="NumberValidationTextBox"/>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Mark</Label>
            <Slider Name="SliderMark" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="200" Margin="10,0,0,0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="SliderMark_ValueChanged" SmallChange="1"/>
            <TextBox Name="TxtbxMarkValue" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Width="45" MaxLength="4" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox" TextChanged="TxtbxMarkValue_TextChanged"/>

            <Button Grid.Row="5" Grid.Column="1" Content="Add" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="32" Width="80" Margin="0,0,10,0"/>
        </Grid>

        <!-- Module List Grid -->
        <Grid Name="GridModuleList" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontStyle="Normal" FontWeight="Normal" FontSize="15">Modules</Label>

            <ListBox Name="LtbxModules" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="10,0,10,10" BorderThickness="1,1,1,1" BorderBrush="#FFCCCCCC"/>
        </Grid>

        <!-- Assessment List Grid -->
        <Grid Name="GridAssessmentList" Grid.Column="2" Margin="0,186,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontStyle="Normal" FontWeight="Normal" FontSize="15">Assessments</Label>

            <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,0" Background="White" BorderThickness="1,1,1,1" BorderBrush="#FFCCCCCC"/>

            <Button Grid.Row="2" Grid.Column="1" Content="Calculate" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="32" Width="190" Margin="10,0,0,0"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Save" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="32" Width="60" Margin="0,0,80,0"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Load" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="32" Width="60" Margin="0,0,10,0"/>

        </Grid>
    </Grid>

</mah:MetroWindow>
